<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>RANDOM COLOR GENERATOR</title>
</head>
<body>
    <div class="mainContainer">
        <button id="button">Gerar</button>
        <!-- <button id="aplicar">Aplicar</button> -->
        <button id="copiar" style="display: none;">Copiar</button>
        <p id="corCopiada" style="color: red; font-weight: bold;">Cor copiada!</p>
        <div id="preview" style="width: 100px; height: 100px; border: 1px solid black; margin-top: 10px; border-radius: 50px;"></div>
        <button id="reset" style="display:none;">Gerar outra cor</button>
    </div>
    <!-- site referencia:https://www.color-hex.com/ -->
    <script src="script.js"></script>
</body>
</html>